# Selenium

./: pom.xml
reports/: index.html
src/main/java/varsharaneprojects/abstractcomponents/: AbstractComponent.java
src/main/java/varsharaneprojects/pageobjects/: CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/varsharaneprojects/resources/: ExtentReporterNG.java
src/test/java/cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/varsharaneprojects/data/: DataReader.java  PurchaseOrder.json
src/test/java/varsharaneprojects/stepdefinations/: StepDefinitionImpl.java
src/test/java/varsharaneprojects/testcomponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/varsharaneprojects/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
